stages:
  training:
    cmd: python notebooks/StressModel.py
    deps:
    - params.yaml
    - data/numpy/
    params:
    - model.kernel_size
    - model.epochs
    - model.batch_size
    - model.learning_rate
    - model.folds
    - model.activation
    - model.input_shape
    - model.input_features
    - model.shuffle_buffer_size

plots:
- dvclive/plots/metrics:
    x: step
params:
- dvclive/params.yaml
