params:
- params.yaml
- dvclive/params.yaml
plots:
- images/evaluation/plots
- images/evaluation/plots/plots/images
- images/evaluation/plots/plots/images
- dvclive/plots/metrics:
    x: step
artifacts:
  best_model:
    path: models/best_model.h5
    type: model
    desc: This is a convolutional neural network model that is developed to detect
      stress.
    labels:
    - no-stress
    - stress
stages:
  training:
    cmd: python notebooks/StressModel.py
    deps:
    - notebooks/StressModel.py
    - data/results
    params:
    - model

  evaluation:
    cmd: python notebooks/evaluate.py
    deps:
    - notebooks/evaluate.py
    - models/best_model.h5
metrics:
- dvclive/metrics.json
